# Generated by Django 3.1.1 on 2020-10-28 13:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User_Profile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='auth.user')),
                ('rank', models.CharField(choices=[('Gold', 'Gold membership'), ('Silver', 'Silver membership'), ('Basic', 'Basic membership')], default='Basic', max_length=32)),
            ],
        ),
    ]
