# Generated by Django 3.1.1 on 2020-10-29 10:20

from django.db import migrations, models
import django.utils.timezone
import phone_field.models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_profile',
            name='kappa',
            field=models.CharField(default=django.utils.timezone.now, max_length=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='user_profile',
            name='mobileNumber',
            field=phone_field.models.PhoneField(default=django.utils.timezone.now, help_text='Contact phone number', max_length=31),
            preserve_default=False,
        ),
    ]
